package ru.job4j.loop;

/**
 * Описание:
 * В тренажерный зал пришли новые спортсмены - Иван и Николай.
 * Они хотят прогрессировать очень быстро и поэтому употребляют много протеина.
 *
 * Иван за месяц увеличивает силу тяги в 3 раза за счет такой диеты,
 * а Николай - за месяц увеличивает силу тяги в 2 раза.
 *
 * Иван хочет узнать, сколько месяцев ему нужно тренироваться, чтобы обогнать Николая в тяге.
 *
 * Начальная сила тяги спортсменов задается через аргументы методов.
 * Требования к задаче:
 * 1. Необходимо создать класс Fitness;
 * 2. В классе Fitness написать метод
 */

public class Fitnes {
    public static int calc(int ivan, int nik) {

        int month = 0;
        while (ivan <= nik){
            ivan = ivan * 3;
            nik = nik * 2;
            month++;
        }
        return month;
    }

    public static void main(String[] args) {
        System.out.println(calc(90, 100));
    }
}
